{
  "AppSettings": {
    "WatchFolderPath": "D:/SOTI Sync/Log fil collection",
    "KeepRunning":  true,
    "FileExtensionFilter": "*.zip",
    "ValidateZip": true,
    "DeleteInvalidZipFiles": true,
    "DeleteFileOnSuccesfullUpload": true,
    "FileLastWriteTimeToUploadDelayDuration": "PT2M"
  },
  "ConnectionStrings": {
    "BlobContainerUri": "https://azurelogprod.blob.core.windows.net/azurelogupload?st=2017-07-30T06%3A10%3A00Z&se=2030-07-31T06%3A10%3A00Z&sp=w&sv=2016-05-31&sr=c&sig=p1z9%2BGa8Ova6uJKi7bYdINNLSdfGfi9mtdccuAV8MmI%3D",
    "EventHubUri": "Endpoint=sb://azurelogprod.servicebus.windows.net/;SharedAccessKeyName=RejsekortSend;SharedAccessKey=mLO7UuH4ZTlWn/hT2ULs8qiOBgct900PzEaoaArMGvs=;EntityPath=azurelogupload"
  }
} 